PASSWORD_PLACEHOLDER=

MICROSERVICE_URL=
SERVER_URL=
SMTP_GOOGLE_USER=
SMTP_GOOGLE_PASSWORD=
GOOLE_CLIENT_ID =

#MongoDB (DBMS) section
MONGODBPORT=
MONGO_URL=

#Cloudinary (manage image system) section
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
